<!-- Jessica Benitez -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Rhinos!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1 class="heading">Help Fight Rhino Extinction!</h1>
    </header>

    <!-- Main Section -->
    <main>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Eget velit aliquet sagittis id consectetur purus ut faucibus. 
            Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. 
            Amet luctus venenatis lectus magna fringilla urna. Ultrices eros in cursus turpis. 
            Consequat nisl vel pretium lectus quam id leo. Viverra suspendisse potenti nullam ac tortor vitae. 
            Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. Rutrum quisque non tellus orci ac auctor augue. 
            Aenean vel elit scelerisque mauris pellentesque. Phasellus faucibus scelerisque eleifend donec.<br>
            Ultrices mi tempus imperdiet nulla malesuada. Magna eget est lorem ipsum dolor sit amet. 
            Mi sit amet mauris commodo quis imperdiet massa tincidunt. Tellus cras adipiscing enim eu turpis. 
            Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Suspendisse in est ante in nibh mauris cursus. 
            Ornare quam viverra orci sagittis eu. Urna nec tincidunt praesent semper feugiat. 
            Ac tincidunt vitae semper quis. Egestas purus viverra accumsan in nisl nisi. 
            Bibendum enim facilisis gravida neque convallis a cras. Nunc lobortis mattis aliquam faucibus purus.</p>    
    </main>

    <!-- Footer Section -->
    <footer>
        <p class="rights">© 2023 Jessica Benitez</p>
    </footer>
</body>
</html>