* {
    margin: 1em;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    width: auto;
    background: #f1d2c4;
    border: none;
}

.heading {
    width: auto;
    font-size: 2rem;
    align-items: right;
    font-weight: lighter;
    color: black;
    border: solid #CD5C5C;
    background: #b5ceb2;
    padding: 1em;
    margin: 1em;
    height: auto;
}

.text {
    font-size: 1rem;
    width: auto;
    height: 12em;
    margin: 2em;
    padding: 1em;
    border: solid #CD5C5C;
    background: #b5ceb2;
}

.rights {
    font-size: .75rem;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 11em;
    border: solid #CD5C5C;
    background: #b5ceb2;
    padding: 1em;
    height: auto;
}